<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

        
    <link rel="stylesheet" href="test.css">

    <style>
        p{
            color: violet;
            font-size: 50px;
            font-family: 'Times New Roman', Times, serif;
        }

        
        div{
            background-image: url(images/background.png);
        }
        
        ul{
            list-style: circle;
        }
        
        .test{
            color: gold;
            font-weight: bolder;
        }
        #exam{
            margin-top: 20px;
            padding: 50px 0 0 100px;
            border: 5px solid black;
            border-radius: 15px;
        }
    .q5{
        border: gold double 5px;
        padding: 10px 10px 0 100px;
        margin: 50px 10px 0 20px;
        font-size: large;
    }
    
    .q6, ul{
            display: flex;
        }
        .q6 li{
            
            list-style: none;
            padding: 5px 5px 5px 5px;
            border: 1px solid orangered;
        }

        
table,th, tr, td{
            border: solid black 2px;
        }
    </style>
</head>
<body>
    <h1>3 CSS properties to < p > tag </h1>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde obcaecati maxime blanditiis, et nisi reiciendis voluptates aliquam neque dignissimos temporibus, sit numquam recusandae hic incidunt rerum ut quia soluta, expedita tempore! Inventore, temporibus! Quidem, vero eius excepturi praesentium voluptatem, inventore velit culpa totam optio dolor quas facilis rerum laudantium voluptate?</p>

    <br><hr>
         
    
    <h1> < DIV > tag and background-image for the tag </h1>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus optio minima ipsum voluptates <br>
        cupiditate quam cumque aliquam repudiandae magnam quibusdam, asperiores dignissimos corporis <br>
        reprehenderit nulla fuga beatae omnis rerum? Quod saepe pariatur vel excepturi quidem, veritatis <br>
        libero! Quis illum voluptate debitis obcaecati itaque ullam, repellat temporibus tenetur. Tempore,<br>
         rem nulla!</div>

<br><hr>
         
    <h1>Unordered List and list items</h1>

    <ul>
        <li>Shailesh</li>
        <li>Tarun</li>
        <li>Virendra</li>
        <li>Rohit</li>
    </ul>

<br><hr>
         
    
    <h1>class, id, elements and selectors</h1>

        <div class="test">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut aliquid tempora iure quisquam cum neque recusandae eius asperiores nemo reprehenderit?</div>

        <div id="exam">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis ab recusandae in quidem voluptatem ex impedit dignissimos animi repellendus exercitationem!</div>

        
<br><hr>
         
<h1>CSS Methods</h1>

    <b>Internal CSS</b>

    <p class="q5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique alias repudiandae voluptatem quod perferendis pariatur ad cum ut, ducimus, qui debitis magni <br>quos? Quae, numquam rem itaque unde vitae maiores minima, ipsam earum rerum assumenda ullam laudantium ea dignissimos. Dolores facere eligendi doloremque <br>reprehenderit, blanditiis amet cumque voluptatem nisi iure deserunt? Culpa repellat ex quos excepturi, esse consequuntur doloribus perspiciatis inventore alias,<br> ullam labore molestias? Quidem a adipisci, alias magni facilis, officiis aut laudantium accusantium est similique vero eveniet illum perferendis. Velit eos <br> expedita accusamus, quos adipisci amet tempore, iste quisquam consequuntur rerum modi nihil magnam quae obcaecati. Ratione?</p>

    <br>

    <b>Inline CSS</b>
    <div style="color: rgb(0, 191, 255);">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis, at. Ratione neque aliquam, voluptas soluta sapiente aliquid asperiores vitae totam!</div>

    <br>

    <b>External CSS</b>
    <div class="external">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed non magnam, facere impedit fuga in optio ipsa iure blanditiis praesentium porro a error! Doloribus voluptatum incidunt reiciendis excepturi ipsum corrupti! </div>


       
    <br><hr>
         
    
    <h1>Implementing display</h1>

    <ul class="q6">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>

        
    <br><hr>
         
    
    <h1>Implementing Iframes and tables</h1>
    <iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3819.4010650679043!2d74.10612307461477!3d16.806448119281942!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMTbCsDQ4JzIzLjIiTiA3NMKwMDYnMzEuMyJF!5e0!3m2!1sen!2sin!4v1732778229206!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<br>
<hr>
<br>

<table>
    <tr>
        <th>Name</th>
        <th>Age</th>
        <th>Village</th>
    </tr>
    <tr>
        <td>Shailesh</td>
        <td>24</td>
        <td>Mandur</td>
    </tr>
    <tr>
        <td>Tarun</td>
        <td>22</td>
        <td>Panhala</td>
    </tr>
    <tr>
        <td>Virendra</td>
        <td>21</td>
        <td>Donavade</td>
    </tr>
    <tr>
        <td>Rohit</td>
        <td>21</td>
        <td>Kognoli</td>
    </tr>
</table>

</body>
</html>
